pawerful-awds/lams/.github/actions/build_push/action.yml
name: 'Tag Builder and Docker Push'
description: 'Builds a Docker image, tags it, and pushes it to Amazon ECR.'
inputs:
  registry:
    description: 'Docker image registry URL'
    required: true
  repository:
    description: 'Docker image repository name'
    required: true
  image_tag:
    description: 'Docker image tag name to be pushed to registry'
    required: true
  dockerfile: 
    description: 'Dockerfile path'
    required: true
outputs:
  dockerImage:
    description: 'Docker image tag and label'
    value: ${{ steps.build-tag.outputs.dockerImage }}
runs:
  using: 'composite'
  steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Build, tag, and push Docker image
      id: build-tag
      env:
        REGISTRY: ${{ inputs.registry }}
        REPOSITORY: ${{ inputs.repository }}
        IMAGE_TAG: ${{ inputs.image_tag }}
      shell: bash
      run: |
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG -f ${{ inputs.dockerfile }} .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
        echo "dockerImage=$REGISTRY/$REPOSITORY:$IMAGE_TAG" >> "$GITHUB_OUTPUT"

pawerful-awds/lams/.github/workflows/lams_cicd.yml
- name: (APP) Build, tag, and push docker image to Amazon ECR
  id: buildTag
  uses: ./.github/actions/build_push
  with:
    registry: ${{ steps.k8s.outputs.dockerRegistry }}
    repository: lams-app
    image_tag: main-${{ github.sha }}
    dockerfile: apps/lottie-app/.deploy/Dockerfile

pawerful-awds/lams/.github/workflows/lams_cicd.yml
- name: (API) Build, tag, and push docker image to Amazon ECR
  id: buildTag
  uses: ./.github/actions/build_push
  with:
    registry: ${{ steps.k8s.outputs.dockerRegistry }}
    repository: lams-api
    image_tag: main-${{ github.sha }}
    dockerfile: apps/lottie-api/.deploy/Dockerfile